[gd_scene format=3 uid="uid://de7nexw8cnf0y"]

[ext_resource type="Script" uid="uid://b2esmbwjfr8bo" path="res://match.gd" id="1_crtjb"]
[ext_resource type="PackedScene" uid="uid://buiqn21u3dacm" path="res://stadiums/stadium.tscn" id="2_xkuxl"]
[ext_resource type="PackedScene" uid="uid://cpu4mrfrh2nt5" path="res://players/player.tscn" id="3_2n26j"]
[ext_resource type="PackedScene" uid="uid://plhwa4ue1tv5" path="res://balls/ball.tscn" id="4_xkuxl"]

[node name="main" type="Node3D" unique_id=387045259]
script = ExtResource("1_crtjb")

[node name="stadium" parent="." unique_id=821241074 instance=ExtResource("2_xkuxl")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1090194673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.025135, 31.97831)

[node name="ball" parent="." unique_id=1578066945 instance=ExtResource("4_xkuxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13165188, 1.1308174, 0)

[node name="home" type="Node3D" parent="." unique_id=441195217]

[node name="player" parent="home" unique_id=912569597 instance=ExtResource("3_2n26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9432235, 0.8638315, -5.0444193)
controlled = true

[node name="player2" parent="home" unique_id=992883723 instance=ExtResource("3_2n26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.817335, 0, 6.040162)

[node name="away" type="Node3D" parent="." unique_id=1270328632]

[node name="player" parent="away" unique_id=1380343690 instance=ExtResource("3_2n26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.301962, 0.8638315, -5.0444193)
collision_layer = 8
collision_mask = 3
away = true
