[gd_scene format=3 uid="uid://dnba6sfhve5p"]

[node name="MenuRoot" type="Control" unique_id=343854840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentScreen" type="Control" parent="." unique_id=1955184111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
